# TrifactaUIAutomationGitcode

./: .classpath  .project  README.md  pom.xml  pom2.xml  testng.xml  testng2.xml
Excelsheets/: uiMap.xlsx
src/main/java/Components/: LoginPage.java  TrifactaUIComponents.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: Exceldata.java  ExtentReporterNG.java  base.java  data.properties
src/test/java/trifacta/: TrifactaUIHomePageHeaderlinksTest.java  listeners.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionSuite/: Validating HomePage Header Section links.html  Validating HomePage Header Section links.xml  Validating HomePage Header Section.html  Validating HomePage Header Section.xml  Validating HomePage Header elements.html  Validating HomePage Header elements.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Validating HomePage Header Section links.html  Validating HomePage Header Section links.xml  Validating HomePage Header elements.html  Validating HomePage Header elements.xml  Validating Navigationbar.html  Validating Navigationbar.xml  Validating Title in the Page.html  Validating Title in the Page.xml  Validating User Login.html  Validating User Login.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomepageTest.xml  TEST-Academy.ValidateNavigationbar.xml  TEST-Academy.VerifyTitle.xml  TEST-personio.HomePageHeaderlinksTest.xml  TEST-personio.PersonioUIHomePageHeaderlinksTest.xml  TEST-raisin.RaisinUIHomePageHeaderElementsTest.xml  TEST-raisin.RaisinUIHomePageHeaderlinksTest.xml  TEST-raisin.RaisinUIHomePageTest.xml  TEST-raisin.VerifyMainMenuTest.xml  TEST-trifacta.TrifactaUIHomePageHeaderlinksTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: Validating HomePage Header Section.properties  Validating HomePage Header elements.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Validating User Login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
