browser=chrome
URL=https://www.trifacta.com/
datbasename=Trifactadb
querytoexecute=Select * from HeaderElements
CustomerspageExpectedtext=Trifacta is the Data Wrangling Solution
AboutUsExpectedtext=Our Values


